{
  "CordovaPluginVariables": {},
  "CorePlugins": [
    "org.apache.cordova.camera",
    "org.apache.cordova.device",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.network-information",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "com.telerik.plugin.eqatecanalytics",
    "org.apache.cordova.vibration"
  ]
}